<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:layout_marginTop="50dp"
      android:layout_marginBottom="40dp"
      android:layout_centerHorizontal="true"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:id="@+id/imageViewOtp"
      android:src="@drawable/otp_image"/>

  <LinearLayout
      android:id="@+id/layoutOne"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imageViewOtp"
      android:layout_marginLeft="25dp"
      android:layout_marginRight="25dp"
      android:layout_marginTop="8dp"
      android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
      android:orientation="horizontal"
      android:paddingTop="10dp"
      android:paddingBottom="10dp">

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/textViewOTP1"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/bg_text_view"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000" />

    <View
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewOTP2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/bg_text_view"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000" />

    <View
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewOTP3"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/bg_text_view"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000" />

    <View
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewOTP4"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/bg_text_view"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000" />

  </LinearLayout>

  <View
      android:id="@+id/viewOne"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@+id/layoutOne"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="15dp"
      android:layout_marginRight="25dp"
      android:background="#dcdcdc" />

  <RelativeLayout
      android:id="@+id/relativeLayoutOTPText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/viewOne"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="15dp"
      android:layout_marginRight="25dp"
      android:gravity="center"
      android:padding="10dp">


    <TextView
        android:id="@+id/resendOTPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resend OTP in"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/resendOTPText"
        android:text="30"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/countDown"
        android:text="sec"
        android:textColor="#000000"
        android:textSize="12sp" />
  </RelativeLayout>

  <RelativeLayout
      android:layout_marginLeft="25dp"
      android:layout_marginTop="15dp"
      android:layout_marginRight="25dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/relativeLayoutOTPText">

    <TextView
        android:visibility="gone"
        android:id="@+id/requestOTP"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_text_view"
        android:gravity="center"
        android:text="resend otp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/proceedOTP"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_text_view"
        android:gravity="center"
        android:text="next"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

  </RelativeLayout>

</RelativeLayout>